olefile
validators
deepdiff
svn
pyperclip
pyodbc
octopart
pyserial
requests
keyboard
selenium
xlsxwriter
progressbar2
webdriver-manager
pywinauto
gitpython
termcolor
currencyconverter
whatthepatch
python-gitlab
numpy
svgwrite
